# Hier komt de configuratie van de nginx die enkel de static files van react
# doorgeeft

server {
    # hier wordt de default port 80 dus niet gebruikt. De routing nginx server
    # zal hiernaar verwijzen.
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}