# Definieer de upstream servers => react (client) en express (server)
# De benaming client en server zijn afkomstig uit het docker-compose.yml bestand.

upstream client{
    server client:3000;
}

# Benaming van de express server (voorheen "server") is gewijzigd aangezien
# nginx dit als een reserved word beschouwd.
upstream api{
    server api:5000;
}

server{
    listen 80;

    # Verwijs verkeer zonder /api naar de client (react server)
    location / {
        proxy_pass http://client;
    }

    # Toegevoegd om, in development, een websocket toe te staan waarvan
    # react gebruikmaakt. 
    # Voor productie mag dit worden weggelaten aangezien websockets niet 
    # worden gebruikt in productie.
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite zal de /api verwijderen uit de url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}